<?xml version="1.0"?>
<package format="2">
  <name>pupil_size_publisher</name>
  <version>0.0.0</version>
  <description>The pupil_size_publisher package</description>

  <maintainer email="user@todo.todo">todo</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>boost</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
    <build_type>catkin</build_type>
  </export>
</package>
